# prototype

./: README.MD  pom.xml
prototype-basic-spring/: README.MD  pom.xml
prototype-basic-spring/src/main/java/com/ilyamur/prototype/basic/spring/: Application.java  ApplicationConfiguration.java  ApplicationInitializer.java
prototype-basic-spring/src/main/java/com/ilyamur/prototype/basic/spring/component/: ExampleComponent.java  ExampleComponentImpl.java
prototype-basic-spring/src/main/java/com/ilyamur/prototype/basic/spring/domain/: Product.java  ProductImpl.java
prototype-basic-spring/src/main/java/com/ilyamur/prototype/basic/spring/domain/dto/: ProductDto.java
prototype-basic-spring/src/main/java/com/ilyamur/prototype/basic/spring/domain/factory/: ProductFactory.java  ProductFactoryImpl.java
prototype-basic-spring/src/main/java/com/ilyamur/prototype/basic/spring/dto/: AccountDto.java  ProductDto.java
prototype-basic-spring/src/main/java/com/ilyamur/prototype/basic/spring/entity/: Account.java  Product.java
prototype-basic-spring/src/main/java/com/ilyamur/prototype/basic/spring/entity/impl/: AccountImpl.java  ProductImpl.java
prototype-basic-spring/src/main/java/com/ilyamur/prototype/basic/spring/exception/: InsufficientFundsException.java
prototype-basic-spring/src/main/java/com/ilyamur/prototype/basic/spring/factory/: ProductFactory.java
prototype-basic-spring/src/main/java/com/ilyamur/prototype/basic/spring/factory/impl/: ProductFactoryImpl.java
prototype-basic-spring/src/main/java/com/ilyamur/prototype/basic/spring/mapper/: AccountMapper.java
prototype-basic-spring/src/main/java/com/ilyamur/prototype/basic/spring/provider/: AccountProvider.java
prototype-basic-spring/src/main/java/com/ilyamur/prototype/basic/spring/provider/impl/: AccountProviderImpl.java
prototype-basic-spring/src/main/java/com/ilyamur/prototype/basic/spring/service/: DiscountService.java  DiscountServiceImpl.java
prototype-basic-spring/src/main/java/com/ilyamur/prototype/basic/spring/service/impl/: DiscountServiceImpl.java
prototype-basic-spring/src/main/java/com/ilyamur/prototype/basic/spring/ui/dto/: AccountTransferFormDto.java
prototype-basic-spring/src/main/java/com/ilyamur/prototype/basic/spring/ui/entity/: AccountTransferForm.java
prototype-basic-spring/src/main/java/com/ilyamur/prototype/basic/spring/ui/entity/impl/: AccountTransferFormImpl.java
prototype-basic-spring/src/main/java/com/ilyamur/prototype/basic/spring/ui/service/: AccountTransferFormView.java
prototype-basic-spring/src/main/java/com/ilyamur/prototype/basic/spring/ui/service/impl/: AccountTransferFormViewImpl.java
prototype-basic-spring/src/main/resources/: logback.xml
prototype-jackrabbit-playground/: .gitignore  pom.xml
prototype-jackrabbit-playground/src/main/java/com/ilyamur/prototype/jackrabbit/playground/: Application.java  SOE1.java  TestHeap.java  TestHeap1.java  TestHeap2.java  TestHeap3.java  TestHeap4.java
