<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>prototype-parent</artifactId>
        <groupId>com.ilyamur.prototype</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>prototype-jackrabbit-playground</artifactId>

    <properties>
        <workingDirectory>${project.basedir}</workingDirectory>
    </properties>

    <dependencies>

        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>oak-jcr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>oak-segment</artifactId>
        </dependency>

    </dependencies>

</project>